kotlin_version=1.2.51
http_client_version=0.1.15
coroutines_version=0.24.0
ktor_version=0.9.3-alpha-5
kotlin_native_version=0.9-dev-2922
serialization_version=0.6.0
android_gradle_plugin_version=3.1.3

kotlin.incremental.multiplatform=true
